ApplicationUrl = https://www.cleartrip.com/
BrowserType = chrome
ScreenshotsPath = "C:\\Users\\Anil_Parikipandla\\workspace\\ClearTrip\\screenshots";
TestDataType = Excel
ExcelTestDataFile = test_excelreading.xls
ExcelTestDataSheet = TestData
ChromeDriverPath = .//resources//chromedriver.exe
FirefoxDriverPath = C:\\Users\\Anil_Parikipandla\\workspace\\ClearTripTest\\resources\\windows\\marionette\\64bit\\geckodriver.exe
MinTimeOut = 
ImplicitWaitTimeInSeconds = 10